ENVIRONMENT=local

APP_HOST=0.0.0.0
APP_PORT=

FLASK_APP=main.py
FLASK_ENV=development

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=test_db_python

MAPS_HOST=
MAPS_API_KEY=
MAPS_SESSION_TOKEN=

CDN_HOST=